$NetBSD: patch-aa,v 1.5 2013/04/24 12:22:38 jperkin Exp $

Set pkgsrc standard paths.

--- configure.orig	2013-10-20 09:38:47.000000000 +0000
+++ configure	2014-01-30 05:33:16.488116293 +0000
@@ -647,6 +647,7 @@
 localstatelibdir
 locallibdir
 localdocdir
+localegdir
 localdatadir
 localconfdir
 bug_uri
@@ -18326,7 +18327,7 @@
 done
 test -n "$CURL_CONFIG" || CURL_CONFIG="no"
 
-    if test "$CURL_CONFIG" == "no"; then :
+    if test "$CURL_CONFIG" = "no"; then :
 
       :
 
@@ -18338,7 +18339,7 @@
 
 else
 
-            if test x"" == x; then :
+            if test x"" = x; then :
 
 	CURL_CFLAGS="`$CURL_CONFIG $curl_config_args --cflags`"
 
@@ -19153,13 +19154,15 @@
 
 localdocdir=${datadir}/doc/${package_identifier}
 
+localegdir=@EGDIR@
+
 locallibdir=${libdir}/${package_identifier}
 
-localstatelibdir=${localstatedir}/lib/${package_identifier}
+localstatelibdir=${localstatedir}/db/${package_identifier}
 
 localstatelogdir=${localstatedir}/log/${package_identifier}
 
-localstaterundir=${localstatedir}/run/${package_identifier}
+localstaterundir=@RUNDIR@
 
 erlangversion=${erlangversion}
 
@@ -19174,9 +19177,9 @@
     localerlanglibdir=${libdir}
 
 else
-    locallibbindir=${locallibdir}/bin
+    locallibbindir=${libexecdir}/${package_identifier}
 
-    localerlanglibdir=${locallibdir}/erlang/lib
+    localerlanglibdir=@ERLANG_PREFIX@/lib/erlang/lib
 
 fi
 
